body
  margin: 0
  padding: 0
  h1
    font:
      family: verdana
    text-transform: uppercase
    margin: 0
    margin-top: 20vh
    text-align: center
    color: #92a8d1
    letter-spacing: 2px

.gambar
  width: 500px
  height: 235px
  box-shadow: 1px 2px 8px 3px rgba(0,0,0,.1)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  // background: url('../img/react-webpack.png') no-repeat